[zest.releaser]
python-file-with-version = photologue/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle
create-wheel = yes

[pep8]
# Follow Django style conventions - allow longer lines.
max-line-length = 119
exclude = docs,photologue/utils/EXIF.py,photologue/migrations,example_project/example_project/example_storages/s3utils.py
ignore=E265

[bdist_wheel]
universal = 1